PORT=5000

MONGO_URI=mongodb+srv://db_user:WqIp8N5q1iCzjviO@cluster0.7ij76.mongodb.net/Cluster0?retryWrites=true&w=majority

JWT_SECRET=a0193e9ed183515be8288eca194fb2f3b523814c7c15ae7654
JWT_EXPIRE=10min

EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM=misspresso@gmail.com